apply plugin: 'com.android.application'
android {
    signingConfigs {

    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.lvshandian.lemeng"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    productFlavors {
//        baiduvt {}//百度手机助手
//        huaweiv {}//华为
//        lenovov {}
//        yingyongbaov {} //应用宝
//        m91v {}//91助手
//        m360 {}  //360 手机助手
//        oppov{}//oppo
//        meizuv {}//魅族
//        yingyonghuiv{} //应用汇
//        youyiv{} //优亿市场
//        ppzhushouv{} //PP助手
//        baidukaifav{} //百度开放平台
//        jiliv{} //金立
//        yidingv{} //移动
//        sanxingv{} //三星
//        sogou {}//搜狗
//        wandoujiav {}//豌豆荚
        xiaomivt {}//小米
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    signingConfigs {
        release {
            storeFile file("./lemeng.jks")
            storePassword "123456"
            keyAlias "lemeng"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ["libs"]
//
//        }
//    }
}
//

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
repositories {
        mavenCentral()
}

dependencies {
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile project(':uikit')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':vitamioRecorderLibrary')
    compile project(':wechatRecoderVideoLibrary')
    compile files('libs/bottomView.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.16'
    compile files('src/main/jniLibs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('src/main/jniLibs/andpermission.jar')
    compile files('src/main/jniLibs/cosinesdk.jar')
    compile files('src/main/jniLibs/httpmime-4.1.3.jar')
    compile files('src/main/jniLibs/ksylive4.0.jar')
    compile files('src/main/jniLibs/libammsdk.jar')
    compile files('src/main/jniLibs/libapshare.jar')
    compile files('src/main/jniLibs/libksyplayer.jar')
    compile files('src/main/jniLibs/libksystat.jar')
    compile files('src/main/jniLibs/nim-chatroom-3.1.0.jar')
    compile files('src/main/jniLibs/nim-rts-3.1.0.jar')
    compile files('src/main/jniLibs/okhttp-3.4.1.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile files('src/main/jniLibs/sun.misc.BASE64Decoder.jar')
    compile files('src/main/jniLibs/pldroid-media-streaming-2.1.2.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/pldroid-player-1.4.1.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('src/main/jniLibs/SmartAndroid2.0.jar')
    compile 'org.litepal.android:core:1.5.0'
    compile files('src/main/jniLibs/umeng-analytics-v6.1.0.jar')
    compile project(':PushSDK')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('src/main/jniLibs/open_sdk_r5781.jar')
    compile files('src/main/jniLibs/SocialSDK_QQ_Full.jar')
    compile files('src/main/jniLibs/umeng_social_api.jar')
    compile files('src/main/jniLibs/umeng_social_net.jar')
    compile files('src/main/jniLibs/umeng_social_tool.jar')
    compile files('src/main/jniLibs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('src/main/jniLibs/SocialSDK_WeiXin_Full.jar')
    compile files('src/main/jniLibs/umeng_shareboard_widget.jar')
    compile files('src/main/jniLibs/umeng_social_shareboard.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'xiao.free.horizontalrefreshlayout:lib:v0.1.2'
    compile files('src/main/jniLibs/SocialSDK_facebook.jar')
    compile files('src/main/jniLibs/SocialSDK_twitter.jar')
    compile files('src/main/jniLibs/umeng_social_shareview.jar')
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
