# 2017-7-5

./: .gitignore  1.txt  README.md
lemeng/app/: build.gradle  google-services.json  lemeng.jks  tinkerpatch.gradle
lemeng/app/src/main/: AndroidManifest.xml
lemeng/app/src/main/assets/: city.json  litepal.xml
lemeng/app/src/main/java/com/lvshandian/lemeng/: MainActivity.java  MyApplication.java  UrlBuilder.java  virtualBean.java  virtualControll.java
lemeng/app/src/main/java/com/lvshandian/lemeng/activity/: AddressSelectActivity.java  BaseActivity.java  CityListActivity.java  MainActivity.java  MyInformationActivity.java  SearchActivity.java  SessionListActivity.java
lemeng/app/src/main/java/com/lvshandian/lemeng/adapter/: AudioPlayerAdapter.java  CityRecycleAdapter.java  CommonAdapter.java  FamilyMemberAdapter.java  GameAdapter.java  GridViewAdapter.java  HotListAadapter.java  LianmaiListAadapter.java  LucyRankingAdapter.java  ProvinceRecycleAdapter.java  RankingListAadapter.java  UserBaseInfoAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java
lemeng/app/src/main/java/com/lvshandian/lemeng/base/: BarrageDateBean.java  BaseActivity.java  BaseFragment.java  CommonAdapter.java  Constant.java  CustomStringCallBack.java  CustomStringCallBackOne.java  ViewHolder.java
lemeng/app/src/main/java/com/lvshandian/lemeng/bean/: AppUser.java  AudioPlayInfo.java  BannerBean.java  BlBean.java  ContributionBeanBack.java  ControllerBean.java  CreatReadyBean.java  CustomGiftBean.java  CustomLianmaiBean.java  CustomdateBean.java  DianBoDateBean.java  DrawMonyRatioBean.java  GiftBean.java  GlobalSwitch.java  IfAttentionBean.java  JoinRoomBean.java  LastAwardBean.java  LianMaiDateBean.java  LianTongzhiBean.java  LianmaiBean.java  LiveBean.java  LiveEven.java  LiveFamilyMemberBean.java  LiveListBean.java  LiveStatusBean.java  MyContributionBeanBack.java  PayBean.java  PlayerSearchBean.java  ProvinceCity.java  QuitApp.java  QuitLogin.java  RoomUserBean.java  RoomUserDataBean.java  UserBean.java  VersionUpdateBean.java
lemeng/app/src/main/java/com/lvshandian/lemeng/db/: Audios.java
lemeng/app/src/main/java/com/lvshandian/lemeng/engine/: CustomNotificationType.java  UserController.java
lemeng/app/src/main/java/com/lvshandian/lemeng/entity/: AliYunBean.java  AppUser.java  AudioPlayInfo.java  BannerBean.java  BarrageDateBean.java  BlBean.java  ContributionBeanBack.java  ControllerBean.java  CreatReadyBean.java  CustomGiftBean.java  CustomLianmaiBean.java  CustomdateBean.java  DianBoDateBean.java  DrawMonyRatioBean.java  GiftBean.java  GiftSendModel.java  GlobalSwitch.java  GrabPackageBean.java  IfAttentionBean.java  JoinRoomBean.java  LastAwardBean.java  LianMaiDateBean.java  LianTongzhiBean.java  LiveBean.java  LiveEven.java  LiveFamilyMemberBean.java  LiveListBean.java  LiveStatusBean.java  MyContributionBeanBack.java  PackageRank.java  PayBean.java  PlayerSearchBean.java  PlayerStatus.java  ProvinceCity.java  QuitApp.java  QuitLogin.java  RoomUserBean.java  RoomUserDataBean.java  UserBean.java  VersionUpdateBean.java
lemeng/app/src/main/java/com/lvshandian/lemeng/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  IFilter.java
lemeng/app/src/main/java/com/lvshandian/lemeng/fragment/: AddressFragment.java  AttentionFragment.java  BaseFragment.java  GroupFragment.java  HomeChatFragment.java  HotFragment.java  (+3 more)
lemeng/app/src/main/res/anim/: layout_anim.xml
lemeng/app/src/main/res/drawable/: authentication_shape_bg.xml  background_game_info.xml  background_gift_item.xml  background_recharge.xml  bankcard_bg_green.xml  bet_circle.xml  bg_black_radius.xml  bg_delete_back.xml  bg_gray_shape.xml  bg_red_package.xml  bg_round_dialog.xml  bg_round_transparent_dialog.xml  bg_yellow_line.xml  bg_yellow_ring.xml  btn_ticket_labe.xml  checkbox_selector.xml  corner_danmu.xml  custom_dialog.xml  divider.xml  download_bg.xml  download_bg1.xml  download_bg2.xml  download_bg3.xml  edit_background.xml  edittext_shape_rectangle.xml  empty_bg.xml  gift_tv_bg1.xml  gift_tv_bg_main.xml  guid_into.xml  lianmai_button_bg.xml  live_loading.xml  rule_circle.xml  seekbar_bg.xml  select_icon_big.xml  select_icon_big_double.xml  select_icon_big_more.xml  select_icon_big_single.xml  select_icon_double.xml  select_icon_samll_double.xml  select_icon_samll_more.xml  (+20 more)
lemeng/app/src/main/res/layout/: activity_about_haiyan.xml  activity_about_lemeng.xml  activity_add_bank_card.xml  activity_address_select.xml  activity_all_phone.xml  activity_all_video.xml  activity_audio_player.xml  activity_authentication.xml  activity_base_text.xml  activity_befor_vedio.xml  activity_bigimage.xml  activity_charge_coins.xml  activity_city_list.xml  activity_code_state.xml  activity_contribution.xml  activity_draw_red_package.xml  activity_draw_with.xml  activity_explain_web_view.xml  activity_funse_list.xml  activity_guid_layout.xml  activity_infomation_my.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_coins.xml  activity_my_controller.xml  activity_my_grade.xml  activity_other_person_page.xml  activity_pay_order.xml  activity_person_name.xml  activity_prapare_start.xml  activity_quit_live.xml  activity_quit_live_watch.xml  activity_real_name_vertify.xml  activity_record_game.xml  activity_register.xml  activity_search_index.xml  activity_select_login.xml  activity_session_list.xml  activity_setting.xml  (+126 more)
lemeng/app/src/main/res/menu/: notification_menu.xml
lemeng/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
lemeng/app/src/main/res/values-vi-rVN/: strings.xml
(+878 files in other folders)
