<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">
    <!--我的等级-->
    <include layout="@layout/title_bar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="20px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/top"
                android:layout_width="165px"
                android:layout_height="140px"
                android:layout_centerInParent="true">

                <com.lvshandian.lemeng.widget.AvatarView
                    android:id="@+id/my_head"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/head_default" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10px"
                android:text="当前等级"
                android:textSize="34px" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10px"
                android:text="Lv.1"
                android:textColor="@color/main"
                android:textSize="34px"
                android:textStyle="bold" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/levelStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="Lv.1"
                android:textSize="30px" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/StyleProgressBarMini"
                android:layout_width="0px"
                android:layout_height="8px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/shape_progressbar_bg" />

            <TextView
                android:id="@+id/levelEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:text="Lv.2"
                android:textSize="30px" />

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:paddingBottom="20px">

            <TextView
                android:id="@+id/experienceStart"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/backgeragd_head"
                android:textSize="25px" />

            <TextView
                android:id="@+id/experienceEnd"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="  "
                android:textColor="@color/backgeragd_head"
                android:textSize="25px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="30px">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="如何提升经验"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:text="1.送礼时间越长，获得经验越多"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:text="2.观看时间越长，获得的经验越多"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:text="3.送礼物是提升等级最快的方式，送的越多升级就越快"
            android:textSize="25px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="等级有何用途"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:text="1.尊贵图标，凸显身份"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:text="2.等级越高，排序越前"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:text="3.更多特权，敬请期待"
            android:textSize="25px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>