<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF1"
    android:orientation="vertical">
    <!--更改签名-->
    <include layout="@layout/title_bar" />

    <EditText
        android:id="@+id/et_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:background="@drawable/edittext_shape_rectangle"
        android:hint="请输入您的签名"
        android:singleLine="true"
        android:maxLines="18"
        android:paddingBottom="120px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px"
        android:textSize="30px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">





        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:textSize="30px"
            android:text="(18)"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>