<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">
    <!--我的乐票-->
    <include layout="@layout/title_bar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/white">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:text="@string/my_lepiao"
                android:textColor="@color/black"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_my_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:textColor="@color/black"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:background="@color/grayF1" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_hb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:text="@string/withdraw_money"
                android:textColor="@color/black"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_red_Package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:textColor="@color/black"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_receive"
        style="@style/WhiteButtonStyle"
        android:layout_marginTop="200px"
        android:text="@string/withdraw" />

    <TextView
        android:id="@+id/tv_recharge"
        style="@style/WhiteButtonStyle"
        android:layout_marginTop="50px"
        android:background="@drawable/background_recharge"
        android:text="@string/recharge"
        android:textColor="@color/main" />
</com.zhy.autolayout.AutoLinearLayout>