<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--粉丝列表-->
    <include layout="@layout/title_bar" />

    <com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout
        android:id="@+id/mrl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250px"
        android:src="@mipmap/icon_empty_fans"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_empty_1"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_empty_follow"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>