<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--webView公共类-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@color/white" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_titlebar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@mipmap/ic_back"
                android:drawablePadding="8px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_titlebar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="34px" />

            <TextView
                android:id="@+id/tv_titlebar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="30px"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_df" />
    </com.zhy.autolayout.AutoLinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="加载失败,点击重试" />
</com.zhy.autolayout.AutoRelativeLayout>
