<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    tools:context="com.lvshandian.lemeng.moudles.mine.MyInformationActivity">
    <!--我的个人中心-->
    <FrameLayout
        android:id="@+id/my_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:fillViewport="true"
        android:fitsSystemWindows="true" />

</com.zhy.autolayout.AutoRelativeLayout>
