<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主播开直播界面-->

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_live_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
                android:id="@+id/cameraPreview_afl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <include
                    layout="@layout/focus_indicator"
                    android:visibility="gone" />

                <com.lvshandian.lemeng.view.CameraPreviewFrameView
                    android:id="@+id/cameraPreview_surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

            <Button
                android:id="@+id/camera_switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/cd_btn_camera_switcher"
                android:textColor="@color/pldroid_streaming_white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    layout="@layout/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/stream_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_tv_stream_status"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/pldroid_streaming_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/preview_mirror_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_preview_mirror"
                    android:text="Mirror\n(Preview)"
                    android:textColor="@color/pldroid_streaming_white" />

                <Button
                    android:id="@+id/encoding_mirror_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_encoding_mirror"
                    android:text="Mirror\n(Encode)"
                    android:textColor="@color/pldroid_streaming_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/orientation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_btn_orientation"
                    android:textColor="@color/pldroid_streaming_white" />

                <Button
                    android:id="@+id/mute_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_btn_mute"
                    android:textColor="@color/pldroid_streaming_white" />

                <Button
                    android:id="@+id/fb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_btn_fb"
                    android:textColor="@color/pldroid_streaming_white" />

                <Button
                    android:id="@+id/capture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_btn_capture"
                    android:textColor="@color/pldroid_streaming_white" />

                <Button
                    android:id="@+id/torch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cd_btn_torch"
                    android:textColor="@color/pldroid_streaming_white"
                    android:visibility="gone" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/beautyLevel_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:max="100"
                android:progress="100"
                android:visibility="gone" />

            <include
                layout="@layout/camera_button_holder"
                android:visibility="gone" />

            <TextView
                android:id="@+id/log_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_tv_log_info"
                android:visibility="gone" />

        </com.zhy.autolayout.AutoFrameLayout>

        <android.opengl.GLSurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/autoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.lvshandian.lemeng.widget.AvatarView
                        android:id="@+id/live_head"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/head_default"
                        app:border_color="@color/white"
                        app:border_width="1dip" />

                    <com.lvshandian.lemeng.widget.AvatarView
                        android:id="@+id/live_lianmai_head_bg1"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/lianmai_head_bg"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/all_header"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/live_name"
                        style="@style/WhiteShadowStyle"
                        android:layout_marginTop="10px"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:text="得天独厚"
                        android:textSize="24px" />


                    <TextView
                        android:id="@+id/live_num"
                        style="@style/WhiteShadowStyle"
                        android:text="0"
                        android:textSize="24px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.lvshandian.lemeng.widget.AvatarView
                        android:id="@+id/live_lianmai_head"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/head_default"
                        android:visibility="gone" />

                    <com.lvshandian.lemeng.widget.AvatarView
                        android:id="@+id/live_lianmai_head_bg2"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/lianmai_head_bg"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoLinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_list_live_audiences"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/live_close"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_margin="10px"
                android:src="@mipmap/close"
                android:visibility="visible" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.lvshandian.lemeng.widget.lrcview.LrcView
            android:id="@+id/song_LrcView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:visibility="gone" />

        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/lm_fm"
            android:layout_width="240px"
            android:layout_height="380px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="200px"
            android:layout_marginRight="20px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="240px"
                android:layout_height="380px">

                <SurfaceView
                    android:id="@+id/video_lian"
                    android:layout_width="240px"
                    android:layout_height="380px" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoFrameLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_trendOrHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/history_img" />

            <ImageView
                android:id="@+id/iv_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:src="@mipmap/trend_img" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <fragment
                android:id="@+id/watch_room_message_fragment"
                android:name="com.lvshandian.lemeng.wangyiyunxin.chatroom.fragment.ChatRoomMessageFragment"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_ticket_labe" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ruanjianpan"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginLeft="19px"
                    android:background="@mipmap/mg_room_btn_xinxi" />

                <ImageView
                    android:id="@+id/room_lianmai"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginLeft="19px"
                    android:layout_toRightOf="@id/ruanjianpan"
                    android:background="@mipmap/room_lianmai" />

                <TextView
                    android:id="@+id/tv_lianmai"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:layout_marginLeft="19px"
                    android:layout_toRightOf="@id/ruanjianpan"
                    android:background="@drawable/lianmai_button_bg"
                    android:gravity="center"
                    android:paddingLeft="27px"
                    android:paddingRight="27px"
                    android:text="结束连麦"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/game"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/empty"
                    android:src="@mipmap/game" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16px"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginLeft="19px">


                        <ImageView
                            android:id="@+id/iv_live_privatechat"
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/mg_room_btn_xin" />

                        <ImageView
                            android:id="@+id/tab_new_indicator"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/nim_main_tab_new_message_notify"
                            android:visibility="gone" />

                        <com.netease.nim.uikit.common.ui.drop.DropFake
                            android:id="@+id/tab_new_msg_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30px"
                            android:layout_marginRight="30px"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <ImageView
                        android:id="@+id/iv_live_switch"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginLeft="19px"
                        android:background="@mipmap/room_btn_switchcamera" />

                    <ImageView
                        android:id="@+id/game_more_btn"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginBottom="19px"
                        android:layout_marginLeft="19px"
                        android:background="@mipmap/more_btn" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_game"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_xy"
                    android:layout_width="200px"
                    android:layout_height="160px"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:src="@mipmap/yx" />

                <ImageView
                    android:id="@+id/iv_bullfight"
                    android:layout_width="200px"
                    android:layout_height="160px"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_bullfight" />

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="160px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_shuiguoji"
                    android:visibility="invisible" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_game_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_show_bullfight_game" />

                <include layout="@layout/view_show_watchlive_game" />

            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_live_id"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_below="@+id/autoLinearLayout">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_tp_labe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:background="@drawable/btn_ticket_labe"
                android:gravity="center_vertical">

                <TextView
                    style="@style/WhiteShadowStyle"
                    android:layout_marginLeft="22px"
                    android:text="乐票:"
                    android:textSize="24px" />


                <TextView
                    android:id="@+id/live_jinpiao"
                    style="@style/WhiteShadowStyle"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="12px"
                    android:text="0"
                    android:textSize="24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22px"
                    android:src="@mipmap/icon_right" />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/live_id"
                style="@style/WhiteShadowStyle"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center_vertical"
                android:text="乐檬号: 100000"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_game_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="200px">

            <include layout="@layout/item_game_infos" />

            <include layout="@layout/item_game_bullfight_banker" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--场控按钮-->
        <TextView
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl_live_id"
            android:layout_marginBottom="5px"
            android:layout_marginRight="30px"
            android:layout_marginTop="5px"
            android:background="@drawable/selector_back"
            android:paddingBottom="5px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="5px"
            android:text="我的场控"
            android:textColor="@color/white"
            android:textSize="20px"
            android:visibility="gone" />

        <!--网易云信 直播室 end-->


        <!--家族按钮图-->
        <ImageView
            android:id="@+id/start_room_jiaZu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:padding="20px"
            android:src="@mipmap/jiazu"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/watch_room_message_fragment_chat"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_alignParentBottom="true" />

        <com.lvshandian.lemeng.view.BarrageView
            android:id="@+id/barrageview"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="550px" />

        <com.lvshandian.lemeng.moudles.index.live.gift.GiftFrameLayout
            android:id="@+id/gift_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="620px"
            android:orientation="vertical"
            android:visibility="gone" />


        <com.lvshandian.lemeng.moudles.index.live.gift.GiftFrameLayout
            android:id="@+id/gift_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="520px"
            android:orientation="vertical"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoFrameLayout>