<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quit_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvshandian.lemeng.activity.live.QuitLiveActivity">
    <!--观众观看时主播退出直播-->
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/zhan_live"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180px"
            android:text="@string/live_end"
            android:textColor="@color/main"
            android:textSize="58px"
            android:textStyle="bold" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160px">

            <com.lvshandian.lemeng.widget.view.AvatarView
                android:id="@+id/iv_head"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_centerInParent="true"
                android:src="@mipmap/head_default" />

            <com.lvshandian.lemeng.widget.view.AvatarView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_head_bg_dialog" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:textColor="@color/white"
            android:textSize="36px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240px">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125px"
                    android:layout_height="125px"
                    android:src="@mipmap/ic_quit_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="@string/check_the_home_page"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_home_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125px"
                    android:layout_height="125px"
                    android:src="@mipmap/ic_quit_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="@string/back_homepage"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
