<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--我的贡献榜-->
    <include layout="@layout/title_bar" />

    <com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout
        android:id="@+id/mrl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20px"
                    android:visibility="gone">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <com.lvshandian.lemeng.widget.AvatarView
                                android:id="@+id/my_head"
                                android:layout_width="100px"
                                android:layout_height="100px"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/head_default" />

                        </com.zhy.autolayout.AutoRelativeLayout>

                        <ImageView
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-20px"
                            android:src="@mipmap/gongxian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20px"
                            android:text="NO.1"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-30px"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10px"
                            android:text="   "
                            android:textColor="@color/tv_color3"
                            android:textSize="28px" />

                        <ImageView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10px"
                            android:src="@mipmap/nan" />

                        <ImageView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/rank_1" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="10px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="贡献 "
                            android:textColor="@color/tv_color9"
                            android:textSize="24px" />

                        <TextView
                            android:id="@+id/devote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/red"
                            android:textSize="24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 乐票"
                            android:textColor="@color/tv_color9"
                            android:textSize="24px" />

                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/parent_layout"
                    android:background="@color/wide_line" />

                <com.lvshandian.lemeng.widget.MyListView
                    android:id="@+id/my_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/line" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </ScrollView>
    </com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_empty_img"
        android:visibility="gone" />
</com.zhy.autolayout.AutoRelativeLayout>