<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF1"
    android:orientation="vertical">

    <!--支付-->
    <include layout="@layout/title_bar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_aliPay"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="10px"
            android:scaleType="centerInside"
            android:src="@mipmap/ali_pay" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="支付宝支付"
            android:textSize="30px" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_me" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_wchatPay"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:scaleType="centerInside"
            android:src="@mipmap/weixin" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="微信支付"
            android:textSize="30px" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_me" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_yinlian"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:padding="10px"
            android:src="@mipmap/yinlian" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="银联支付"
            android:textSize="30px" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_me" />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>