<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF1"
    android:orientation="vertical">
    <!--修改昵称-->
    <include layout="@layout/title_bar" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/white"
        android:padding="20px">


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:background="@null"
            android:hint="请输入您的昵称"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="30px" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5px"
            android:src="@mipmap/delete"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
