<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="607px"
    android:layout_height="423px"
    android:background="@drawable/withdraw_round_bg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20px"
        android:src="@mipmap/colse_rule" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_amount"
            android:textColor="@color/black"
            android:textSize="40px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:background="@drawable/bg_yellow_ring">

            <EditText
                android:id="@+id/et_withdrawal_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:background="@null"
                android:inputType="number"
                android:minWidth="200px" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_change_balance_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_withdrawal"
        android:layout_below="@+id/ll_withdrawal"
        android:textColor="@color/agray"
        android:textSize="30px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_withdrawal_statement"
        android:layout_width="415px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_change_balance_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/withdrawal_statement"
            android:textColor="@color/black"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
        android:id="@+id/btn_confirm_withdrawal"
        android:layout_width="186px"
        android:layout_height="70px"
        android:layout_below="@+id/rl_withdrawal_statement"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:layout_marginTop="45px"
        android:background="@drawable/selector_loginbtn_circle"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="30px" />
</com.zhy.autolayout.AutoRelativeLayout>