<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/line_eb"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="32px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:textSize="28px" />

            <TextView
                android:id="@+id/floating_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:textColor="@color/gray"
                android:textSize="24px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/floating_calendar"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10px"
            android:padding="20px"
            android:src="@mipmap/calendar" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.lvshandian.lemeng.widget.view.EmptyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />
        </ScrollView>
    </com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:src="@mipmap/balance_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="@string/no_balance_record"
            android:textColor="@color/tv_color9"
            android:textSize="25px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
