<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/white" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_below="@id/status_bar"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/attention"
            android:textColor="@color/tv_color6"
            android:textIsSelectable="false"
            android:textSize="34px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title"
        android:background="@color/line_df" />

    <com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout
        android:id="@+id/mrl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <com.lvshandian.lemeng.widget.view.EmptyRecyclerView
                android:id="@+id/lv_live_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

        </ScrollView>
    </com.lvshandian.lemeng.widget.refresh.SwipeRefreshLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/iv_empty"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:src="@mipmap/icon_empty_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing"
            android:textColor="@color/tv_color9"
            android:textSize="25px" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>