<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5px">
    <!--android:background="@drawable/list_item_bg_selecter"-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_gridview"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/add"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_start"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_add_touming"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/icon_add_touming"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>