<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300px"
        android:text="@string/share_download_title"
        android:textColor="@color/white"
        android:textSize="50px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enter_into"
        android:layout_width="204px"
        android:layout_height="80px"
        android:background="@drawable/guid_into"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150px"
        android:text="@string/enter_into"
        android:textColor="@color/main"
        android:textSize="32px" />
</com.zhy.autolayout.AutoRelativeLayout>
