<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bullfight_banker"
    android:layout_width="220px"
    android:layout_height="280px"
    android:layout_marginTop="10px"
    android:layout_marginLeft="12px"
    android:visibility="gone"
    android:background="@mipmap/bullfight_banker_bg">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_bullfight_banker_head"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="15px"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_bullfight_100w_light"
            app:civ_border_color="#ddc01d"
            app:civ_border_width="1dp"/>
        <TextView
            android:id="@+id/tv_bullfight_bankername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_bullfight_banker_head"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="维塔"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5px"
            android:layout_marginRight="5px"
            android:src="@mipmap/bullfight_banker_icon"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="68px"
        android:padding="3px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_gray_shape"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:src="@mipmap/niu_jinbi_small"/>
        <TextView
            android:id="@+id/tv_bullfight_banker_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/yellow"
            android:text="666.23万"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16px"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_poker_banker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bullfight_poker_nagetive"/>
        <ImageView
            android:id="@+id/iv_poker_banker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_bullfight_banker1"
            android:layout_marginLeft="30px"
            android:src="@mipmap/bullfight_poker_nagetive"/>
        <ImageView
            android:id="@+id/iv_poker_banker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_bullfight_banker1"
            android:layout_marginLeft="60px"
            android:src="@mipmap/bullfight_poker_nagetive"/>
        <ImageView
            android:id="@+id/iv_poker_banker4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_bullfight_banker1"
            android:layout_marginLeft="90px"
            android:src="@mipmap/bullfight_poker_nagetive"/>
        <ImageView
            android:id="@+id/iv_poker_banker5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_bullfight_banker1"
            android:layout_marginLeft="120px"
            android:src="@mipmap/bullfight_poker_nagetive"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>