<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="114px"
        android:layout_marginLeft="15px"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="114px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.lvshandian.lemeng.widget.view.AvatarView
                    android:id="@+id/iv_head"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/head_default" />

                <ImageView
                    android:id="@+id/iv_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10px"
                    android:src="@mipmap/ic_ranking_1" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_rank_nick"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/tv_color6"
                android:textSize="24px" />

            <View
                android:id="@+id/zhanwei"
                android:layout_width="20px"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
