<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5px"
    android:paddingRight="20px"
    android:paddingTop="5px">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/barrageview_item_nick"
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:gravity="center"
            android:paddingRight="20px"
            android:paddingLeft="60px"
            android:text="德天独厚"
            android:shadowColor="#66ffffff"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="@color/tv_color6"
            android:textSize="24px" />

        <TextView
            android:id="@+id/barrageview_item_tv"
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:background="@drawable/corner_danmu"
            android:gravity="center"
            android:maxEms="20"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingLeft="60px"
            android:paddingRight="20px"
            android:text="我是弹幕君"
            android:textColor="@color/white"
            android:textSize="24px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.lvshandian.lemeng.widget.view.AvatarView
        android:id="@+id/barrageview_item_img"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@mipmap/head_default" />
</com.zhy.autolayout.AutoRelativeLayout>
