<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/Img"
          android:layout_width="240px"
          android:layout_height="240px"
          android:src="@mipmap/zhan_da"
          android:scaleType="centerCrop"
          />

          <ImageView
              android:id="@+id/video_start"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/video_start"
              android:visibility="gone"
              />
     </RelativeLayout>
</LinearLayout>