<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_below="@+id/al_id"
    android:layout_width="206px"
    android:layout_height="225px"
    android:layout_marginLeft="10px"
    android:layout_marginTop="20px"
    android:background="@drawable/background_game_info"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="16px"
        android:layout_marginLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规则"
            android:layout_alignParentRight="true"
            android:src="@mipmap/guize"
            />

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="第5200期"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView5" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:textColor="@color/lightgreen"
           android:text="1"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:gravity="center"
            android:textColor="@color/lightgreen"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="@color/lightgreen"
            android:text="3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lbg"
            android:gravity="center"
            android:layout_weight="1"
            android:text="6"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="小，"
              android:textColor="@color/lbg"
              />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双"
            android:textColor="@color/lbg"
            />
    </com.zhy.autolayout.AutoLinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="距离521期还有"
          android:textSize="10sp"
          android:gravity="center"
          android:layout_marginTop="10px"
          android:textColor="@color/white"
          />
       <com.lvshandian.lemeng.widget.TimeCountDownLayout
           android:layout_marginTop="10px"
           android:id="@+id/tv_game_next_open_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:textColor="@color/colorPrimary"
           />
</com.zhy.autolayout.AutoLinearLayout>