<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroudcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="@string/photo_album"
            android:textColor="@color/tv_color6"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:textColor="@color/black" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <GridView
        android:id="@+id/mygrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:horizontalSpacing="8px"
        android:numColumns="4"
        android:padding="30px"
        android:verticalSpacing="8px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:background="@color/line_df" />

    <TextView
        android:id="@+id/tv_watch_all_phone"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/backgroudcolor"
        android:gravity="center"
        android:text="@string/look_all"
        android:textSize="15sp" />

</com.zhy.autolayout.AutoLinearLayout>
