<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backgroudcolor"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_video"
            android:textSize="15sp"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:layout_marginLeft="30px"
            android:textColor="@color/tv_color6"/>
          <TextView
              android:id="@+id/tv_video_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:layout_alignParentRight="true"
              android:paddingTop="20px"
              android:paddingBottom="20px"
              android:layout_marginRight="24px"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.lvshandian.lemeng.widget.view.ExpandGridView
        android:id="@+id/mygrid_samll_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:horizontalSpacing="8px"
        android:numColumns="4"
        android:padding="6px"
        android:background="@color/backgroudcolor"
        android:verticalSpacing="8px" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:background="@color/line_df" />
       <TextView
           android:id="@+id/tv_watch_all_video"
           android:layout_width="match_parent"
           android:layout_height="100px"
           android:text="@string/look_all"
           android:gravity="center"
           android:textSize="15sp"
           android:background="@color/backgroudcolor"/>

</com.zhy.autolayout.AutoLinearLayout>
