<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_game"
    android:layout_width="match_parent"
    android:layout_height="420px"
    android:background="@mipmap/game_background"
    android:orientation="vertical"
    android:visibility="gone">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/autoLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="@mipmap/rectangle_game"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_big"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_big_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/big"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_samll"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_small_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/samll"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_samll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_singe"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_single_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/singe"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_singe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_double"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_double_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/double_"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>


                <TextView
                    android:id="@+id/tv_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_big_sigle"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_big_single_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/big_sigle"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_big_sigle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_samll_singe"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_small_single_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/samll_singe"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_samll_singe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_big_double"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_big_double_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/big_double"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_big_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_samll_double"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_small_double_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/samll_double"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_samll_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_more_big"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_big_more_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/more_big"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_more_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_more_samll"
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_small_more_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/more_samll"
                        android:textColor="@color/tv_color6"
                        android:textSize="20px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <TextView
                    android:id="@+id/tv_more_samll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_hz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="@string/big_info"
            android:textColor="@color/main" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignLeft="@+id/autoLinearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/autoLinearLayout3"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:src="@mipmap/niu_jinbi" />

        <TextView
            android:id="@+id/all_lepiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:textColor="@color/white" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                android:textColor="@color/main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/lucky_edit_bg" />

            <EditText
                android:id="@+id/lucky_bet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/intput_lucky_bet"
                android:inputType="number"
                android:maxLength="7"
                android:textColorHint="@color/line_af"
                android:textSize="20px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_touzhu"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:src="@mipmap/icon_bet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/bet"
                android:textColor="@color/white"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>