<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:background="@mipmap/game_backgourd"
    android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/rectangle_game"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:id="@+id/autoLinearLayout3">
            <GridView
                android:id="@+id/gd_view"
                android:numColumns="5"
                android:layout_width="match_parent"
                android:layout_height="260px">
            </GridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="和值大于14即中奖"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="30px"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginBottom="10px"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/autoLinearLayout3"
            android:layout_alignStart="@+id/autoLinearLayout3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/niu_jinbi"
                />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1000万"
                   android:layout_marginLeft="10px"
                   android:textColor="@color/white"
                   />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/samll_add"
                  android:layout_marginLeft="10px"
                  />
                 <com.zhy.autolayout.AutoLinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_marginLeft="10px"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="10"
                         android:textSize="10sp"
                         android:textColor="@color/yellow"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="最小投注"
                         android:textColor="@color/yellow"
                         android:textSize="10sp"
                         />
                 </com.zhy.autolayout.AutoLinearLayout>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/samll_subtract"
                     />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/double_subtract"
                    />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="10sp"
                    android:textColor="@color/yellow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加倍投注"
                    android:textColor="@color/yellow"
                    android:textSize="10sp"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_height="wrap_content"
                android:src="@mipmap/double_add"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/touzhu"
                android:layout_marginLeft="20px"
                />
        </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>