<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420px"
    android:id="@+id/live_game"
    android:background="@mipmap/game_backgourd"
    android:visibility="gone"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/autoLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="@mipmap/rectangle_game"
        android:orientation="vertical">

       <com.zhy.autolayout.AutoLinearLayout
           android:layout_marginTop="30px"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0px"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               >
           <ImageView
               android:id="@+id/iv_big"
               android:layout_width="wrap_content"
               android:layout_height="90px"
               android:scaleType="centerCrop"
               android:src="@mipmap/icon_big_unselect"
               />
               <TextView
                   android:id="@+id/tv_big"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1：2"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   />
           </com.zhy.autolayout.AutoLinearLayout>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0px"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/iv_samll"
                   android:layout_width="wrap_content"
                   android:layout_height="90px"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/icon_small_unselect"
                   />
               <TextView
                   android:id="@+id/tv_samll"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1：2"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   />
           </com.zhy.autolayout.AutoLinearLayout>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0px"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/iv_singe"
                   android:layout_width="wrap_content"
                   android:layout_height="90px"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/icon_single_unselect"
                   />
               <TextView
                   android:id="@+id/tv_singe"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1：2"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   />
           </com.zhy.autolayout.AutoLinearLayout>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0px"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/iv_double"
                   android:layout_width="wrap_content"
                   android:layout_height="90px"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/icon_double_unselect"
                   />
               <TextView
                   android:id="@+id/tv_double"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1：2"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   />
           </com.zhy.autolayout.AutoLinearLayout>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0px"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/iv_big_sigle"
                   android:layout_width="wrap_content"
                   android:layout_height="90px"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/icon_big_single_unselect"
                   />
               <TextView
                   android:id="@+id/tv_big_sigle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1：2"
                   android:textSize="12sp"
                   android:textColor="@color/white"
                   />
           </com.zhy.autolayout.AutoLinearLayout>



       </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_samll_singe"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_small_single_unselect"
                    />
                <TextView
                    android:id="@+id/tv_samll_singe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1：2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_big_double"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_big_double_unselect"
                    />
                <TextView
                    android:id="@+id/tv_big_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1：2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_samll_double"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_small_double_unselect"
                    />
                <TextView
                    android:id="@+id/tv_samll_double"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1：2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_more_big"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_big_more_unselect"
                    />
                <TextView
                    android:id="@+id/tv_more_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1：2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_more_samll"
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_small_more_unselect"
                    />
                <TextView
                    android:id="@+id/tv_more_samll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1：2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </com.zhy.autolayout.AutoLinearLayout>



        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="和值大于14即中奖"
            android:textColor="@color/white" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignLeft="@+id/autoLinearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/autoLinearLayout3"
        android:layout_marginBottom="10px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/niu_jinbi" />

        <TextView
            android:id="@+id/all_lepiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="1000万"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/small_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"

            android:src="@mipmap/samll_subtract" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/samll_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/yellow"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小投注"
                android:textColor="@color/yellow"
                android:textSize="10sp" />
        </com.zhy.autolayout.AutoLinearLayout>


        <ImageView
            android:id="@+id/small_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/samll_add" />
        <ImageView
            android:id="@+id/double_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:src="@mipmap/double_subtract" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/double_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/yellow"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加倍投注"
                android:textColor="@color/yellow"
                android:textSize="10sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/double_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:src="@mipmap/double_add" />

        <ImageView
            android:id="@+id/iv_touzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:src="@mipmap/touzhu" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>